{
  "expo": {
    "name": "BlindDate",
    "slug": "BlindDate",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/blinddate_orange_single.png",
    "userInterfaceStyle": "light",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/blinddate_orange_single.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "app.BlindDate",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/images/blinddate_orange_single.png"
    }
  }
}
